baseurl=https://admin-demo.nopcommerce.com/login
username=admin@yourstore.com
password=admin
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
